{

    "OWNER_ID":"846879863226368030",
    "BOT_TOKEN": "ADD YOUR BOT TOKEN HERE",
    "tenorAPI":"",
    "DEFAULT_PREFIX":"!",
    "mongoPass": "",
    "ERROR_LOGS_CHANNEL": "",
    "YT_COOKIE": ""
    
}



